{
  "cronsetting": "0 * * * * *",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=tfstatestorageacc0904;AccountKey=pXrQlQM5HrnBpFKk95gpPVHQW8cEQzd/eORwTDn07q7KaJjRRX+Au2c3qpc/IplgVbXLqneBOQ9p+AStuKazaA==;EndpointSuffix=core.windows.net"
}


